<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/splash_backgroup"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center|center_vertical"
        android:text="1秒"
        android:clickable="true"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_white_bkg_app_border"
        android:textColor="@android:color/holo_red_light" />

</RelativeLayout>