<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/loadImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:text=""
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_app"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadImage"
        android:layout_gravity="center|center_horizontal"
        style="?android:attr/progressBarStyleSmall"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_below="@id/loadImage"/>

</RelativeLayout>
