<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 用户名输入 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_app">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ico_head_img" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="昵称"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:maxLength="30"
            android:layout_gravity="center_vertical|center"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/clear_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/edit_clear_btn"
            android:background="@color/transparent"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- 密码输入 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shape_app">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/ico_password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="密码"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:maxLength="30"
                android:inputType="textPassword"
                android:layout_gravity="center_vertical|center"
                android:singleLine="true"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/clear_pwd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/edit_clear_btn"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 重复密码输入 -->
    <LinearLayout
        android:id="@+id/pwd2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shape_app">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/ico_password" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="重复密码"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:maxLength="30"
                android:inputType="textPassword"
                android:layout_gravity="center_vertical|center"
                android:singleLine="true"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/clear_pwd2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/edit_clear_btn"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/seenCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="显示密码"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/login_in"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color"
        android:gravity="center|center_horizontal"
        android:onClick="onClick"
        android:text="登  录"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />


</LinearLayout>

