<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/splash_backgroup"
    android:orientation="vertical" >

    <Button
        android:id="@+id/time"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="onClick"
        android:background="@drawable/shape_app"
        android:textColor="@android:color/white" />

</RelativeLayout>