<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="获取联系人"
        android:background="@drawable/shape_app"/>

    <com.fengyang.myproject.view.AutoListView
        android:id="@+id/auto_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:visibility="gone"
        android:layout_marginTop="10dp" />
</LinearLayout>

