<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fengyang.toollib.view.IOSScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:fillViewport="true"
        android:scrollbars="none">

        <!-- 固定布局 fillViewport表示子布局填充满
        该scrollview的子布局期盼是使用具体高度，尽量不用matchparent属性-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/login_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingBottom="20dp"
                android:background="@color/app_color">
                <ImageButton
                    android:id="@+id/setting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:background="@color/transparent"
                    android:src="@drawable/setting" />

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/user"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:layout_below="@id/setting"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/user_icon"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/user_icon"
                    android:text="请登录"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/light"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_app"
                    android:onClick="onClick"/>

            </LinearLayout>
        </LinearLayout>

    </com.fengyang.toollib.view.IOSScrollView>

    <ImageButton
        android:id="@+id/top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/totop"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>




